# the port where this server should listen at
SERVER_PORT="8080"

# if you need a tor proxy, set it here
SOCKS5H_PROXY=

# the clearnet or tor address of your LND Rest socket
LND_RESTADDR="https://lnd.example.com:1234"

# the macaroon to use for reading and writing invoices
INVOICE_MACAROON="020xxxx3"

# secret code the caller needs to know
ENDPOINT_SECRET="not_to_know"

# a TLS Cert to use with your lnd or False if you want to skip TLS auth
TLS_VERIFY="./tls.cert"

# the SQlite DB file, may use in-mem storage or /tmp - depending on your quality requirements
SQ3_DATABASE="./data.db"